#************************************************
#*  C++ Optimzer: Makefile                      *
#*  =============                               *
#*                                              *
#*  file makefile                               *
#*  `````````````                               *
#*  Makefile for Xpress C++ examples            *
#*                                              *
#*  (c) 2008-2024 Fair Isaac Corporation        *
#*      author: S.Heipcke, 2000, rev. Jan. 2014 *
#*              M.Deken, rev. June 2024         *
#************************************************

.SUFFIXES: .cpp .exe

# Before using this makefile remember to set the environment variable
# XPRESSDIR_CPP to the directory where Xpress-Optimizer is installed
# on your computer. This is necessary for compiling
#
# Furthermore, if possible, also add the $(XPRESSDIR_CPP)\bin directory
# to the PATH system variable such that the necessary .dll files can be
# found during run-time. If this would induce conflicting Optimizer
# versions, use the `setlocal` and `endlocal` chain of commands commented
# at the bottom of this Makefile to both compile and run the C++ file
#
# To use this makefile for compiling C++ type
# nmake <filename_without_extension.exe>
# For example to compile the files example.cpp type
# nmake exaple.exe


#### C++ ########
CPP_FLAGS = /Zc:__cplusplus /std:c++17 /nologo /EHsc /Zi /MD /I"$(XPRESSDIR_CPP)\include"
LIB_FLAGS = /link /libpath:$(XPRESSDIR_CPP)\lib xprs.lib xprscxx.lib

# Two specific warning IDs to ignore. Do not ignore any other warnings
IGNORE_WARNINGS = /wd4616 /wd4293

.cpp.exe:
    $(CPP) $(CPP_FLAGS) $(IGNORE_WARNINGS) $< $(LIB_FLAGS)
    $*.exe

# .cpp.exe:
#     setlocal
#     set PATH=$(XPRESSDIR_CPP)\bin;%PATH%;
#     $(CPP) $(CPP_FLAGS) $(IGNORE_WARNINGS) $< $(LIB_FLAGS)
#     $*.exe
#     endlocal